<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XvtCL4G{-8!K1F`CSoi`" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="(sRXTtLW,81kIe?G}^T1"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="`d0*bWf1X_d`=9]2/PTL"><value name="text"><shadow type="text" id="g/h8*?s9.H=Qhrv`3;Q7"><field name="TEXT">WELCOME TO OHIO</field></shadow></value><next><block type="basic_show_arrow" id="|@N+a2!ad!X.OsDYsFPa"><value name="i"><shadow type="device_arrow" id="Iy=Lpu~rkLj@Z-!;S2UJ"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="playMelody" id="3`]Y#6q6wvDI]*zT!!)5"><value name="melody"><shadow type="melody_editor" id="VRa*_FNYq2E)ILb4^]p/"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="77p~Ks1$R*|=}Ik,6y|u"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Jq4qrsifbj4(ClmA()rb" x="551" y="8"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="-pkJf^H_hIqqkW?~%WHv"><field name="i">IconNames.Asleep</field><next><block type="device_print_message" id="m!aQ=H5n.~Ra6y}H_H8G"><value name="text"><shadow type="text" id="]iGz^j:1N.G:ot$v~*=s"><field name="TEXT">HEY THERE HANDSOME</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="HBG{p[[Vu0{Q}%^s[mBm" x="542" y="259"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="FnR}L%NBF-J$B?zry]g%"><field name="i">IconNames.Meh</field><next><block type="device_print_message" id="e[iIctmIFVaER^e,pM`o"><value name="text"><shadow type="text" id="^H^-#;`vz|z`ymmL4W:q"><field name="TEXT">GOOOOFY AHHHHHH</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="4QJ+g`fe`S`RM)|2)wLw" x="339" y="422"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="M!KIP6Rhy4R|}}/X,?Fq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="SN](KoSG/dkd^OZxTL$="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":23.bP9P5Lea[|1o9^f4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0KRxBq^h0Q}f%MOAPp^G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="udR7w-NEtkh|-h,%4dp:"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>